.campaigns {
  .campaigns-list {
    margin-top: 24px;
  }

  .campaign-item {
    cursor: pointer;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
    border-radius: 12px;
    width: 100%;
    padding: 16px;
    margin-bottom: 24px;
    position: relative;
    > .status {
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 18px;
      padding: 6px;
      top: 12px;
      left: 16px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 8px;
      line-height: 12px;
      color: #ffffff;
    }
    > img {
      width: 100%;
      max-width: 150px;
      margin-bottom: 16px;
    }
    > .info {
      > .title {
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: #161240;
        margin-bottom: 7px;
      }
      > .desc {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #161240;
        margin-bottom: 12px;
      }
      > .rewards {
        display: flex;
        justify-content: space-between;
        width: 100%;
        > span {
          font-weight: 400;
          font-size: 10px;
          line-height: 15px;
          color: #888888;
        }
        > a {
          font-weight: 400;
          font-size: 10px;
          line-height: 15px;
          color: #343edf;
        }
      }
    }
  }
}
