.back-btn {
  position: absolute;
  top: 39px;
  left: 28px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(8, 15, 24, 0.1);
  border-radius: 12px;
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
