.launchpad-info {
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  margin-bottom: 10px;
  width: 100%;
}
.launchpad-info-item {
  display: flex;
  align-items: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 8px;
  > .label {
    color: #8f92a1;
    margin-right: 5px;
  }
  > .value {
    color: #19163d;
    text-align: right;
  }
  > .value-link {
    color: #1890ff;
    cursor: pointer;
  }
}
.launchpad-user-controls {
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  margin-bottom: 18px;
  width: 100%;
  .user-btns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    > button {
      height: 38px;
      width: 120px;
    }
    .btn-buy {
      margin-right: 15px;
    }
  }
}

.launchpad-admin-controls {
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  width: 100%;
  .admin-btns {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    > button {
      width: 220px;
      height: 38px;
    }
    > button:first-of-type {
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .btn-claim-jetton {
      margin-right: 15px;
    }
    .btn-claim-source {
    }
  }
}

.form-footer-btns {
  display: flex;
  justify-content: center;
  > .btn-create {
    width: 140px;
    height: 40px;
  }
  > .btn-cancel {
    width: 140px;
    height: 40px;
  }
  > button:first-child {
    margin-right: 17px;
  }
}
