.proposal-form-items {
  .items-input {
    .attr-item {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
    }
    > input {
      background: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      height: 40px;
      margin-right: 15px;
    }
    > .btn-save {
      background-color: #23d288;
      border-color: #23d288;
    }
  }
  > .items-list {
    > li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      > .items-list-item {
        width: 48px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        height: 40px;
        margin-right: 15px;
        width: 320px;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }
  }
  > .items-input {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 15px;
    > .items-error-text {
      position: absolute;
      bottom: -5px;
      font-size: 12px;
      color: red;
    }
  }
}
