.launchpad-list-container {
  > .launchpad-btns-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
}
.btn-deploy-launchpad {
  height: 40px !important;
  margin-bottom: 10px;
  padding: 0 24px;
}
.launchpad-list-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  > img {
    width: 290px;
    height: 250px;
    margin-bottom: 10px;
  }
}
.list-item {
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  border-radius: 12px;

  width: 100%;
  justify-content: space-between;
}
.launchpad-link {
  width: 30px;
  height: 30px;
  text-align: center;
}
.launchpad-list-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  > p {
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 300px;
  }

  .launchpad-list-addr {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #19163d;
  }
}
