.dao-detail-container {
  height: 100%;
  // overflow: auto;
  width: 100%;
  > .dao-detail-header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    > img {
      width: 80px;
      height: 80px;
      margin-right: 30px;
    }
    .dao-detail-back {
      height: 32px;
      border-radius: 10px;
    }
    .dao-detail-info {
      flex: 1;
      > .dao-name {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #11142d;
        margin-bottom: 10px;
      }
      > .dao-info-item {
        display: flex;
        align-items: center;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        margin-bottom: 8px;
        > .label {
          color: #808191;
          margin-right: 2px;
        }
        > .value {
          color: #11142d;
        }
      }
      > .dao-info-twitter {
        > img {
          width: 15px;
          height: 12px;
          margin-right: 2px;
        }
        > span,
        a {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          color: #11142d;
        }
      }
    }
  }
  > .dao-detail-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    > .ant-input {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      width: 476px;
      height: 40px;
    }
  }

  > .proposal-list-container {
    > .proposal-list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      > p {
        font-size: 20px;
        font-weight: 500;
      }
      .btn-new-proposal {
        border-radius: 10px;
      }
    }
    > .proposal-list {
      //   height: 360px;
      overflow: auto;
      width: 100%;
      > .proposal-detail {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        > .proposal-title {
          font-size: 16px;
          font-weight: 500;
        }
      }
      > div:last-child {
        margin-bottom: 0;
      }
    }
    > .list-pagination {
      margin-top: 15px;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.proposal-item-container {
  background: #ffffff;
  //   border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 8px;
  margin-top: 20px;
  padding: 22px 24px;
  display: flex;
  width: 100%;
  flex-direction: column;
  .proposal-left {
    flex: 1;
    margin-right: 30px;
  }

  .proposal-title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #11142d;
    margin-bottom: 8px;
    cursor: pointer;
    &:hover {
      color: #9d5fe9;
    }
  }
  .proposal-desc {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #11142d;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .proposal-item-footer {
    > .start-date-time {
      margin-bottom: 15px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #808191;
    }
  }
}
