.new-proposal-container {
  .banner {
    display: flex;
    align-items: flex-start;
    > img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      display: inline-block;
      margin-right: 10px;
    }
  }
  .proposal-footer-btns {
    display: flex;
    justify-content: center;
    > button:first-child {
      margin-right: 20px;
    }
  }
}
