.proposal-results-container {
  background: #ffffff;
  /* ✨ Styles/Card shadow 2 */

  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  border-radius: 12px;
  padding: 15px;
  .title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */

    color: #161240;
    margin-bottom: 8px;
  }
}

.vote-item {
  margin-bottom: 12px;
  // width: 200px;
  .vote-data-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: -4px;
    .vote-desc {
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      color: #22304a;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .vote-data {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      color: #22304a;
      margin-left: 20px;
    }
  }
  .vote-nums {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #22304a;
    margin-top: 0px;
    text-align: right;
  }
}

.custom-progress {
  border-radius: 20px;
}
