.tasks-list {
  > .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #19163d;
    margin-bottom: 24px;
  }
  .task-item {
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 15px;
    > p {
      margin-right: 16px;
      flex: 1;
    }
    > .completed {
      background: rgba(52, 62, 223, 0.3);
      border-radius: 18px;
      padding: 5px 12px;
      font-weight: 400;
      font-size: 10px;
      line-height: 15px;
      color: #343edf;
      display: flex;
      align-items: center;
      > span {
      }
      > img {
        width: 7.5px;
        height: 5.8px;
        margin-left: 4px;
      }
    }
    > .not-completed {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      text-align: right;
      cursor: pointer;
      color: #161240;
      display: flex;
      align-items: center;
      > span {
      }
      > img {
        margin-left: 4px;
      }
    }
  }
}
