.container {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    .end-time {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #161240;
    }
    > img {
      cursor: pointer;
      width: 12px;
      height: 12px;
      margin-bottom: 9px;
    }
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .header-left {
      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height */

        text-align: center;

        color: #161240;
        margin-bottom: 8px;
      }
      .total-supporter {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        /* identical to box height */

        color: #343edf;
      }
    }

    .header-right {
      text-align: right;
      > div {
        margin-bottom: 0;
      }
    }
  }
  .divide-line {
    width: 100%;
    height: 1px;
    border: 1px dashed #b8b8b8;
    margin-top: 13px;
    margin-bottom: 13px;
  }
  .desc {
    margin-bottom: 10px;
  }
  .vote-submit-results-container {
    display: flex;
    flex-direction: column;
  }
  .vote-container {
    margin-top: 12px;
    width: 100%;
    background: #ffffff;
    /* ✨ Styles/Card shadow 2 */

    box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
    border-radius: 12px;
    border-radius: 8px;
    padding: 20px;
    margin-right: 15px;
    flex: 1;
    .vote-title {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: #22304a;
      margin-bottom: 15px;
    }
    .vote-btn {
      margin-top: 14px;
      border-radius: 20px;
      width: 123px;
      height: 32px;
      border: none;
      margin-right: 6px;
    }
  }
}
.custom-radio-item {
  word-wrap: break-word;
  > span {
    max-width: 360px;
  }
}
