.exchange-rate-tip {
  margin-top: 5px;
  font-size: 12px;
}

.proposal-footer-btns {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  > .btn-create {
    width: 140px;
    height: 40px;
  }
  > .btn-cancel {
    width: 140px;
    height: 40px;
  }
  > button:first-child {
    margin-right: 17px;
  }
}
