html {
  font-size: 14px;
  letter-spacing: 0.02em;
  scroll-behavior: smooth;

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .modal-opened {
    position: fixed;
    /* Prevent scrolling of body */
    overflow-y: hidden !important;
  }

  body {
    font-family: "Poppins";
    font-style: normal;
    overflow-x: hidden;
    font-family: var(--main-font), sans-serif;
    .primary-btn {
      background: #343edf;
      border-radius: 20px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #ffffff;
      height: 50px;
    }
    .default-btn {
      background: #f8f9ff;
      border-radius: 24px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #343edf;
      border: none;
    }
    .ant-modal-content {
      border-radius: 10px;
      background: #f9f9f9;
      /* ✨ Styles/Card shadow 2 */

      box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
      border-radius: 24px;
    }
    .ant-form-item {
      margin-bottom: 17px;
    }
    .ant-picker-datetime-panel {
      width: 100vw;
      overflow: auto;
    }

    .ka-wrapper {
      width: 100%;
    }

    .ant-radio-button-wrapper-checked:not(
        .ant-radio-button-wrapper-disabled
      ):hover {
      border-color: transparent;
    }

    .ant-radio-button-wrapper-checked:not(
        .ant-radio-button-wrapper-disabled
      ):hover::before {
      background-color: transparent;
    }

    .ant-radio-group-solid
      .ant-radio-button-wrapper-checked:not(
        .ant-radio-button-wrapper-disabled
      ):hover {
      border-color: transparent;
    }

    .ant-radio-button-wrapper-checked:not(
        .ant-radio-button-wrapper-disabled
      )::before {
      background-color: transparent;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
    }

    .ant-radio-button-wrapper:focus-within {
      box-shadow: none;
    }

    .ant-radio-button-wrapper-checked:not(
        .ant-radio-button-wrapper-disabled
      ):focus-within {
      box-shadow: none;
    }

    .ant-form-item-required::before {
      display: none !important;
    }

    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      padding: 0;
    }

    .ant-input-affix-wrapper {
      padding: 0;
    }

    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      border-color: transparent;
      box-shadow: none;
    }

    p,
    ul {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      word-break: break-word;
      white-space: pre-line;
      margin: 0;
    }

    a,
    span {
      word-break: break-word;
      // line-height: 200%;
    }

    // * {
    //   color: inherit;
    //   font-weight: inherit;
    //   font-size: inherit;
    // }

    .wired-ant-message {
      .ant-message-notice-content {
        border-radius: 6px;
        background: #ffffff;

        .ant-message-custom-content {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #182135;

          > img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
        }
      }
    }

    .wired-ant-message-success {
      .ant-message-notice-content {
        border: 1px solid #419d3e;
      }
    }

    .wired-ant-message-fail {
      .ant-message-notice-content {
        border: 1px solid #d3505d;
      }
    }
  }

  img {
    object-fit: contain;
    flex-shrink: 0;
  }

  #root {
    overflow-x: visible;
    position: relative;
    z-index: 1;
  }

  .bgImage {
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
  }
}
.ant-picker-panel-container {
  .ant-picker-now-btn {
    font-size: 16px;
    font-weight: 600;
    background: #1890ff;
    color: #fff;
    padding: 2px 6px;
  }
}

.ant-input-number,
.common-date-picker,
.dao-form-input {
  border: 1px solid #343edf !important;
  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08) !important;
  border-radius: 12px !important;
  height: 48px !important;
  width: 100% !important;
}

.dao-form-input {
  .ant-input-number-input {
    height: 48px;
    border-radius: 12px;
  }
}

.list-end-text {
  text-align: center;
  margin-top: 15px;
  > b {
    color: #8f92a1;
    font-size: 12px;
  }
}
