.new-collection-container {
  .collection-footer-btns {
    display: flex;
    justify-content: center;
    > .btn-create {
      width: 140px;
      height: 40px;
    }
    > .btn-cancel {
      width: 140px;
      height: 40px;
    }
    > button:first-child {
      margin-right: 17px;
    }
  }
}
.dao-form-input {
  border: 1px solid #343edf;
  /* ✨ Styles/Card shadow 2 */

  box-shadow: 0px 4px 10px rgba(56, 68, 251, 0.08);
  border-radius: 12px;
  height: 48px;
}
.img-upload-container {
  display: flex;
  flex-direction: column;
  > .img-upload {
    margin-bottom: 10px;
    button {
      border-radius: 15px;
      width: 140px;
      height: 40px;
      margin-right: 15px;
      border: 1px solid #343edf;
    }
  }
  > .upload-preview {
    width: 260px;
  }
}
