.layout {
  max-width: 800px;
  margin: 0 auto;
}
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.page-container {
  position: relative;
  padding: 39px 28px;
}

.page-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #19163d;
  padding-left: 54px;
  margin-bottom: 25px;
}

.connect-btns {
  margin-top: 180px;

  > button {
    height: 40px !important;
    display: block;
    margin: auto;
    margin-bottom: 16px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    border: none;
    padding-left: 32px;
    padding-right: 32px;
    background: #343edf;
    border-radius: 20px;
  }
}

.login-qrcode {
  display: flex;
  justify-content: center;
  border: 8px solid #343edf;
  box-shadow: 5px -36px 30px rgba(20, 40, 80, 0.05);
  border-radius: 17px;
  margin-bottom: 15px;
  padding: 2px;
  /* padding-top: 2px; */
  align-items: center;
}

.login-mobile-btn {
  width: 273px;
  height: 50;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  > .title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #19163d;
    margin-bottom: 65px;
  }
  > .login-pc {
  }
  .text-tip {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;

    color: #8f92a1;

    mix-blend-mode: normal;
    opacity: 0.6;
  }
}
.logout-btn {
  height: 40px;
  width: 160px;
}

.connect-container {
  padding-top: 90px;
  height: 100vh;
  background-color: #f8f9ff;
  background-image: url(/img-welcome-bg.png);
  background-size: contain;
  box-shadow: 8px 8px 20px rgba(137, 137, 137, 0.25);
  background-repeat: no-repeat;
  background-position: top center;
}
.img-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 110px;
  display: block;
  margin: 0 auto;
}
