.dao-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 20px;
  .dao-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    :hover {
      background-color: #ccc;
    }
    > img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
    > span {
      font-size: 16px;
    }
  }
}
